/* src/styles/Enterprise.css */

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

/* --- Map Component --- */
.map-container-wrapper {
  background: var(--color-background-card);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 1.5rem;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.leaflet-container {
  height: 100%; /* Make map fill the container */
  width: 100%;
  border-radius: 8px;
  z-index: 1; /* Ensure map is clickable */
}

/* Leaflet Popup Styles */
.leaflet-popup-content-wrapper {
  border-radius: 6px;
  background: var(--color-background-card);
}
.leaflet-popup-content {
  color: var(--color-text-primary);
  font-size: 0.9rem;
}
.leaflet-popup-content h4 {
  font-size: 1.1rem;
  margin: 0 0 0.5rem;
  color: var(--color-primary);
}
.leaflet-popup-content p {
  margin: 0.25rem 0;
}
.leaflet-popup-tip {
  background: var(--color-background-card);
}
.leaflet-popup-close-button {
  color: var(--color-text-secondary) !important;
}

/* --- Alerts Feed Component --- */
.alerts-feed-container {
  background: var(--color-background-card);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 1.5rem;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.alerts-feed-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.alerts-feed-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

.alerts-feed-header button {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--color-text-secondary);
  cursor: pointer;
}

.alerts-feed-list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.alert-feed-item {
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 1rem;
}
.alert-feed-item:last-child {
  border-bottom: none;
}

.alert-feed-item h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: 0.25rem;
}

.alert-feed-item p {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  line-height: 1.4;
}