.page-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.page-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.page-header h1 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

.back-link {
  font-size: 1.75rem;
  color: var(--color-text-secondary);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.table-wrapper {
  border: 1px solid var(--color-border);
  border-radius: 8px;
  overflow: hidden;
  background: var(--color-background-card);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 0.9rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--color-border);
  color: var(--color-text-primary);
}

.data-table th {
  background-color: var(--color-background-secondary);
  font-weight: 600;
}

.data-table tr:last-child td {
  border-bottom: none;
}

.data-table tr:hover {
  background-color: var(--color-background-secondary);
}

.table-action-link {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}
/* 
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 0;
}

.pagination-btn,
.pagination-item {
  padding: 0.5rem 0.9rem;
  border-radius: 4px;
  border: 1px solid var(--color-border);
  background: var(--color-background-card);
  color: var(--color-text-primary);
  cursor: pointer;
}

.pagination-item.active {
  background: var(--color-primary);
  color: var(--color-text-header);
  border-color: var(--color-primary);
}

.pagination-btn:disabled {
  color: var(--color-text-secondary);
  cursor: not-allowed;
} */
 /* --- Pagination --- */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 0;
}

.pagination-btn,
.pagination-item {
  padding: 0.5rem 0.9rem;
  border-radius: 4px;
  border: 1px solid var(--color-border);
  background: var(--color-background-card);
  color: var(--color-text-primary);
  cursor: pointer;
  user-select: none; /* Prevent text selection */
}

.pagination-item:not(.pagination-dots):hover {
  background-color: var(--color-background-secondary);
}

.pagination-item.active {
  background: var(--color-primary);
  color: var(--color-text-header);
  border-color: var(--color-primary);
}

.pagination-btn:disabled {
  color: var(--color-text-secondary);
  cursor: not-allowed;
  opacity: 0.6;
}

.pagination-dots {
  border: none;
  background: transparent;
  cursor: default;
  padding: 0.5rem 0.25rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn {
  padding: 0.75rem 1.25rem;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-text-header);
  border: 1px solid var(--color-primary);
}
.btn-primary:hover {
  background: var(--color-primary-dark);
}

.btn-secondary {
  background: var(--color-background-card);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
}
.btn-secondary:hover {
  background: var(--color-background-secondary);
}