# Advance-Technical-Training

./: README.md
Project/AMI_projects/: Program.cs
dotnet/classwork/employeetask/: DataSet1.Designer.cs  Employee.cs  Program.cs  employeetask.csproj  employeetask.sln
dotnet/projectwork/AMI_projects/: AMI_projects.csproj  AMI_projects.sln  Program.cs
dotnet/projectwork/AMI_projects/Controllers/: AuthController.cs  BillingController.cs  ConsumerController.cs  HomeController.cs  MeterController.cs  OrgUnitController.cs  TariffController.cs  TariffSlabsController.cs  UploadMeterController.cs  UserController.cs
dotnet/projectwork/AMI_projects/Models/: ErrorViewModel.cs
dotnet/projectwork/AMI_projects/Properties/: launchSettings.json
dotnet/projectwork/AMI_projects/ViewModels/: AuthResponseDto.cs  ConsumerFormViewModel.cs  ConsumerIndexViewModel.cs  ConsumerLoginViewModel.cs  ConsumerQueryViewModel.cs  ConsumerViewModel.cs  GenerateBillsRequestDto.cs  GenerateBillsResponseDto.cs  LoginMasterViewModel.cs  LoginViewModel.cs  MeterFormViewModel.cs  MeterIndexViewModel.cs  MeterQueryViewModel.cs  MeterViewModel.cs  MonthlyBillViewModel.cs  OrgUnitViewModel.cs  PaginationInfoViewModel.cs  TariffFormViewModel.cs  TariffSlabFormViewModel.cs  TariffSlabViewModel.cs  TariffViewModel.cs  UploadResultViewModel.cs  UserCreateViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
dotnet/projectwork/AMI_projects/Views/Auth/: Login.cshtml
dotnet/projectwork/AMI_projects/Views/Billing/: Index.cshtml
dotnet/projectwork/AMI_projects/Views/Consumer/: Index.cshtml
(+317 files in other folders)
